# tagliber

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oleg/tagliber/: CircularImageView.kt  MainActivity.kt
app/src/main/java/me/oleg/tagliber/adapters/: CustomItemKeyProvider.kt  ItemSelectionLookUp.kt  NoteDiffCallback.kt  NoteListAdapter.kt  OnActionItemClickListener.kt  OnActionModeDestroyCallback.kt  PrimaryActionModeCallback.kt  SearchListAdapter.kt
app/src/main/java/me/oleg/tagliber/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/me/oleg/tagliber/fragment/: AuthenticationPanelFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt  SearchFragment.kt
app/src/main/java/me/oleg/tagliber/utitlies/: AppExecutors.kt  Constants.kt  DateConverter.kt  HTMLParser.kt  InjectorUtils.kt
app/src/main/java/me/oleg/tagliber/viewmodels/: NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  NoteListViewModelFactory.kt  NoteViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/me/oleg/taglibro/: CircularImageView.kt  INote.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/me/oleg/taglibro/adapters/: CustomItemKeyProvider.kt  ItemSelectionLookUp.kt  NoteDiffCallback.kt  NoteListAdapter.kt  OnActionItemClickListener.kt  OnActionModeDestroyCallback.kt  PrimaryActionModeCallback.kt  SearchListAdapter.kt
app/src/main/java/me/oleg/taglibro/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/me/oleg/taglibro/business/domain/model/: Note.kt
app/src/main/java/me/oleg/taglibro/business/domain/state/: DataState.kt
app/src/main/java/me/oleg/taglibro/business/interactors/: NotePagingSource.kt  NoteRepository.kt
app/src/main/java/me/oleg/taglibro/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/me/oleg/taglibro/data/model/: Note.kt  User.kt
app/src/main/java/me/oleg/taglibro/data/repositry/: NoteDao.kt  NoteRepository.kt  RestService.kt  UserRepository.kt
app/src/main/java/me/oleg/taglibro/data/util/: AppDatabase.kt
app/src/main/java/me/oleg/taglibro/di/: DataBaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/me/oleg/taglibro/di/component/: AppComponent.kt
app/src/main/java/me/oleg/taglibro/di/module/: ActivityBindingModule.kt  AppModule.kt  ContextModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/me/oleg/taglibro/di/util/: ViewModelKey.kt
app/src/main/java/me/oleg/taglibro/fragment/: NoteDetailFragment.kt  NoteListFragment.kt  SearchFragment.kt
app/src/main/java/me/oleg/taglibro/framework/datasource/database/: AppDatabase.kt  NoteDao.kt
app/src/main/java/me/oleg/taglibro/framework/presentation/: MainActivity.kt  NoteViewModel.kt  TaglibroApp.kt
app/src/main/java/me/oleg/taglibro/framework/presentation/bindingadapter/: BindingAdapters.kt
app/src/main/java/me/oleg/taglibro/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/me/oleg/taglibro/framework/presentation/notelist/: CustomItemKeyProvider.kt  ItemSelectionLookUp.kt  NoteListAdapter.kt  NoteListFragment.kt  OnActionItemClickListener.kt  OnActionModeDestroyCallback.kt  PrimaryActionModeCallback.kt
app/src/main/java/me/oleg/taglibro/framework/presentation/notesearch/: SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/me/oleg/taglibro/ui/detail/: NoteDetailFragment.kt
app/src/main/java/me/oleg/taglibro/ui/list/: NoteListFragment.kt  SearchFragment.kt
app/src/main/java/me/oleg/taglibro/ui/main/: LoginActivity.kt  MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/me/oleg/taglibro/ui/views/: CircularImageView.kt
app/src/main/java/me/oleg/taglibro/utitlies/: AppExecutors.kt  Constants.kt  DateConverter.kt  DelayedTextWatcher.kt  HTMLParser.kt  HTMLParserImpl.kt  InjectorUtils.kt  ProductsDao.kt  SpaceItemDecoration.kt
app/src/main/java/me/oleg/taglibro/viewmodels/: LoginViewModel.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  NoteListViewModelFactory.kt  NoteViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: animation_layout.xml  slide_down.xml  slide_down_inset.xml  slide_in_right.xml  slide_up.xml  slide_up_inset.xml
app/src/main/res/color/: color_icon_dark.xml  color_primary_light.xml  nav_text_color.xml  text_color_high_emphasis.xml  text_color_low_emphasis.xml  text_color_medium_emphasis.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_edit_text.xml  background_gradient.xml  background_item_view.xml  background_item_view_selected.xml  background_round_corner.xml  button_background.xml  end_round_corners.xml  et_background.xml  ic_add_circle_outline_black_24dp.xml  ic_bin.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_create_white_24dp.xml  ic_eject_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_outline_delete_outline_24.xml  ic_person_outline_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_select_all_black_24dp.xml  ic_speaker_notes_black_24dp.xml  nav_background_item_view.xml  nav_header_background.xml  ripple.xml  round_4k_24.xml  rounded_toolbar.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_new_note.xml  fragment_blank.xml  fragment_new_note.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_search.xml  list_note_item.xml  login_fragment.xml  nav_header.xml  search_list_item.xml  test_custom_views.xml
app/src/main/res/menu/: main.xml  main_selection.xml  menu_navigation.xml  note_detail_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/xml/: main_scene.xml  main_searchable.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dep.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
