apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.oleg.tagliber"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        resConfigs 'en', 'ru', 'fa'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

//        debug {
//            splits.abi.enable = false
//            splits.density.enable = false
//
//            aaptOptions.cruncherEnabled = false // ain't needed in debug mode
//        }

        release {
            minifyEnabled true
//            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    splits {
//        density  {
//            enable true
//
//            exclude 'ldpi', 'mdpi'
//
//            compatibleScreens 'normal', 'large', 'xlarge'
//        }
//
//        abi {
//            enable true
//
//            reset()
//
//            include 'armabi-v7a'
//
//            universalApk false
//        }
//    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"
    implementation "androidx.room:room-rxjava2:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"


    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'


    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "androidx.paging:paging-runtime:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    //dagger
    implementation "com.google.dagger:dagger:2.25.2"
    implementation "com.google.dagger:dagger-android:2.25.2"
    implementation "com.google.dagger:dagger-android-support:2.25.2"
    kapt "com.google.dagger:dagger-android-processor:2.25.2"
    kapt "com.google.dagger:dagger-compiler:2.25.2"


    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // material design
    implementation 'com.google.android.material:material:1.0.0'


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"


}
