<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/content_resolver"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Content Extractor" />

    <item
            android:id="@+id/notes"
            android:icon="@drawable/ic_speaker_notes_black_24dp"
            android:title="Notes" />
</menu>