<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes"
        android:checkable="true"
        android:checked="true"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        android:title="Notes" />

    <item
        android:id="@+id/audioNote"
        android:checkable="true"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"
        android:title="Voice Notes" />

    <group android:menuCategory="secondary">
        <item android:title="Data">
            <menu>
                <item
                    android:id="@+id/content_resolver"
                    android:checkable="false"
                    android:icon="@drawable/ic_add_circle_outline_black_24dp"
                    android:title="Content Extractor" />
            </menu>
        </item>
    </group>

    <group android:menuCategory="secondary">
        <item android:title="App">
            <menu>
                <item
                    android:id="@+id/settings"
                    android:checkable="true"
                    android:icon="@drawable/ic_settings_applications_black_24dp"
                    android:title="Settings" />

                <item
                    android:id="@+id/about"
                    android:checkable="true"
                    android:icon="@drawable/ic_announcement_black_24dp"
                    android:title="About"
                    />
            </menu>
        </item>
    </group>

</menu>