<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="me.oleg.taglibro.business.domain.model.Note" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".NoteDetailActivity">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:nextFocusDown="@id/content"
                android:singleLine="true"
                android:text="@{note.title}"
                android:textAppearance="?textAppearanceBody1"
                android:textStyle="bold"
                tools:ignore="LabelFor" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:hint="@string/content"
                android:importantForAutofill="no"
                android:text="@{note.content}"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>