<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener" />
        <variable
                name="note"
                type="me.oleg.tagliber.data.Note" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:drawable/list_selector_background"
            android:onClick="@{clickListener}"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{note.content}"
                android:ellipsize="marquee"
                android:textAlignment="inherit"
                android:textColor="#111111"
                android:textSize="16sp"
                android:fontFamily="@font/vazir"
                android:singleLine="true" />
    </LinearLayout>
</layout>